.wrapper{
  background-color: black;
  padding: 0px 10px 5px 20px; /*ratio= 0_2_1_4*/
  width: 1920px;
  height: 2160px;
}

.headline{
  background-color: black;
  padding: 20px;
  vertical-align: center;
  width:1900px; /*-same first*/
  height: 100px; /*same with Footnote*/
}

.content{
  background-color: white;
  margin: 20px;
  padding: 40px;
  width:1900px; <!-same first->
  height: 720px; /*about 12x Footnote*/
  padding: 40px; /*-about 2x wrapper 2x padding-left*/
}

.Footnote{
  background-color: lightblue;
  vertical-align: center;
  width:1900px; /*same first*/
  height: 60px; </*same with Footnote*/
  padding: 10px 600px 10px 600px;
}

/* content divs*/

.Capital{
  font-size: 12pt;
  color: white;
  width: 300px;
  height: 20px;
  display: inline-block;
}

.Horizontal{
  display: inline-block;
}

.HeadlineLink{
  vertical-align: center;

  display: inline-block;
  height: 60px; /*same with Footnote*/
  width: 500px;
}

.HeadLinkColor{
  font-size: 20pt;
  color: white;
}

/*Snowboarding div*/

.Snowboarding{
  width: 1820px; /*content width-2xpadding */
  height: 728px; /* about 25* width*/
}

/*Category div*/
.Category{
  background-color: navy;
  width: 600px; /*same with Snowboarding content width-2xpadding */
  height: 620px; /*about half of Snowboarding height */
}

.iconsize{
  width: 50px;
  height: 50px; /*square icon*/
}

.WhiteText{
  color: white;
}

/*Furture divs*/
.Future{
  background-color: white;
  width: 1820px; /*same with Snowboarding content width-2xpadding */
  height: 364px; /*about half of Snowboarding height */
}

.FutureSize{
  width: 560px;
  height: 500px;
  background-color: white;
}
