<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="Examstyle.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="headline" class="Horizontal">
        <div class="Capital" >
          <p class="Horizontal" style="color:white" font-weight:"bold" style="font-size:300%">JAMES <span style="color:skyblue">CONSULTING</span></p1>
        </div><!--end of Capital-->
        <div class="HeadlineLink" class="Horizontal">
          <a class="HeadLinkColor">Home</a>
          <a class="HeadLinkColor">About</a>
          <a class="HeadLinkColor">Services</a>
          <a class="HeadLinkColor">Projects</a>
          <a class="HeadLinkColor">Clients</a>
        </div><!--end of headlineLink-->
      </div><!--end of headline-->
      <div class="content">
        <div class="Snowboarding">
          <img src="consulting/main_img.png" alt=Snow width=1820px height=728px ></img>
        </div><!--end of Snowboarding-->
        <div> <!--Category midsection-->
<!--<ul>-->
<!--<li class="Horizontal" class="Category">-->
            <div class="Horizontal Category">
                <img src="consulting/icon.png" alt=icon class="iconsize" class="Horizontal"></img>
                <h1 class="Horizontal" style="color:white">SERVICES</h1>
                <p class="WhiteText">You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
<!--<div class="Button"><a href="some URL" class="ButtonLink"><p>More info</p></a></div>-->
                <div> <form action="process.php"><input type="submit" value="More info" class="WhiteText"></form></div>
<!--</li>-->
            </div> <!--end of SERVICES Category-->
<!--<li class="Horizontal" class="Category">-->
            <div class="Horizontal Category">
                <img src="consulting/icon.png" alt=icon class="iconsize" class="Horizontal"></img>
                <h1 class="Horizontal" style="color:white">PROJECTS</h1>
                <p class="WhiteText">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned ...</p>
<!--<div class="Button"><a href="some URL" class="ButtonLink"><p>More info</p></a></div>-->
                <div> <form action="process.php"><input type="submit" value="More info" class="WhiteText"></form></div>
<!--</li>-->
            </div><!--end of PROJECTS Category-->
<!--<li class="Horizontal" class="Category">-->
            <div class="Horizontal Category">
                <img src="consulting/icon.png" alt=icon class="iconsize" class="Horizontal"></img>
                <h1 class="Horizontal" style="color:white">CLIENTS</h1>
                <p class="WhiteText">We have worked with a variety of businesses varying from non-profit to corporate to retails. Although our clients have ranged in size to large corporation, our niche is helping small and medium sized clients discover ...</p>
<!--<div class="Button"><a href="some URL" class="ButtonLink"><p>More info</p></a></div>-->
                <div> <form action="process.php"><input type="submit" value="More info" class="WhiteText"></form></div>
<!--</li>-->
            </div> <!--end of CLIENTS Category-->
<!--</ul>-->
        </div><!--end of Category midsection-->
        <div class="Future">
          <ul>
            <li class="Horizontal FutureSize">
              <h1>THE WORLD CAN BE YOURS!</h1>
              <img src="consulting/building.png" alt=Building width= height=></img>
            </li>
            <li class="Horizontal FutureSize">
              <p class="LineSpace">Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
              <p class="LineSpace">Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
              <p class="LineSpace">Check out our custom solutions and services.</p>
              <a class="LinkColor">Learn more</a>
            </li>
            <li class="Horizontal FutureSize">
              <h1>TESTMONIAL</h1>
              <div class="Quote">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</div>
              <p>Samanthat Jones, Project Manager</p>
            </li>
          </ul>
        </div><!--end of Future-->
      </div><!--end of content-->
      <div class="Footnote">
        <a style="color:blue">Home</a>
        <a style="color:blue">About</a>
        <a style="color:blue">Services</a>
        <a style="color:blue">Projects</a>
        <a style="color:blue">Clients</a>
      </div><!--end of Footnote-->
    </div> <!--end of wrapper-->
  </body>
</html>
